<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0707F4"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/foText"
        android:layout_centerHorizontal="true"
        android:text = "Elerheto eszkozok"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#FF0000"
        />

    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/alText1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="613dp"
        android:text="Kerekparok:"
        android:textColor="#FE0000"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/alText2"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="210dp"
        android:text="Rollerek:"
        android:textColor="#FE0000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="575dp"
        android:text="Kerekpar 1"
        android:id="@+id/K1"
        android:textColor="#39DF0C"
        android:gravity="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/K2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="543dp"
        android:gravity="center"
        android:text="Kerekpar 2"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="513dp"
        android:gravity="center"
        android:text="Kerekpar 3"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="482dp"
        android:gravity="center"
        android:text="Kerekpar 4"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="451dp"
        android:gravity="center"
        android:text="Kerekpar 5"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="421dp"
        android:gravity="center"
        android:text="Kerekpar 6"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K7"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="390dp"
        android:gravity="center"
        android:text="Kerekpar 7"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K8"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="359dp"
        android:gravity="center"
        android:text="Kerekpar 8"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K9"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="328dp"
        android:gravity="center"
        android:text="Kerekpar 9"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="299dp"
        android:gravity="center"
        android:text="Kerekpar 10"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="575dp"
        android:gravity="center"
        android:text="Kerekpar 11"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="541dp"
        android:gravity="center"
        android:text="Kerekpar 12"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="511dp"
        android:gravity="center"
        android:text="Kerekpar 13"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="482dp"
        android:gravity="center"
        android:text="Kerekpar 14"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="451dp"
        android:gravity="center"
        android:text="Kerekpar 15"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="422dp"
        android:gravity="center"
        android:text="Kerekpar 16"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="392dp"
        android:gravity="center"
        android:text="Kerekpar 17"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="362dp"
        android:gravity="center"
        android:text="Kerekpar 18"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="332dp"
        android:gravity="center"
        android:text="Kerekpar 19"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/K20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="302dp"
        android:gravity="center"
        android:text="Kerekpar 20"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/R1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="172dp"
        android:gravity="center"
        android:text="Roller 1"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/R2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:gravity="center"
        android:text="Roller 2"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/R3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="109dp"
        android:gravity="center"
        android:text="Roller 3"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/R4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="172dp"
        android:gravity="center"
        android:text="Roller 4"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/R5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="141dp"
        android:gravity="center"
        android:text="Roller 5"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/R6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="109dp"
        android:gravity="center"
        android:text="Roller 6"
        android:textColor="#39DF0C"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonValt2"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#5C4620"
        android:text="Vissza"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>